<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IConnectionPointImplMT&lt;T, piid, CDV&gt;">
    <Position X="6.25" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="IConnectionPointImplMT&lt;T, piid, CDV&gt;::CComEnumConnections" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IOPCDataCallback_CP.H</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="IConnectionPointImplMT&lt;T, piid, CDV&gt;::_CDV" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IOPCDataCallback_CP.H</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEACAAAAgAAACAgAEAAEAAAACAIAAAAAQAAEAAAAA=</HashCode>
      <FileName>IOPCDataCallback_CP.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProxyIOPCDataCallback&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAQBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOPCDataCallback_CP.H</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>